{
  "include": [
    "server/scripts",
    "agent_core",
    "scripts",
    "."
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".venv"
  ],
  "venvPath": "C:/Users/USER/.gemini/antigravity/scratch/Past-Questions",
  "venv": ".venv",
  "extraPaths": [
    ".",
    "agent_core",
    "scripts"
  ],
  "typeCheckingMode": "basic"
}